CNTX = CG, CHG, CHH
FEATURE = gene, promoter, CDS, intron, 5'UTR, 3'UTR
GO_TYPE = BP (biological process), MF (molecular function), CC (cellular component)

mto1_vs_wt
 ¦--ChrPlot_CX
 ¦   ¦--ChrPlot_CNTX_mto1_vs_wt.svg
 ¦   °--ChrPlot_difference_CNTX_mto1_vs_wt.svg
 ¦--ChrPlot_DMRs
 ¦   °--ChrPlot_DMRs_CNTX_mto1_vs_wt.svg          
 ¦--conversion_rate.csv
 ¦--DMRs_CNTX_mto1_vs_wt.csv
 ¦--DMRs_Density_mto1_vs_wt.svg
 ¦--gain_OR_loss
 ¦   ¦--pie_CNTX_gainORloss.svg
 ¦   °--ratio.distribution_CNTX_gainORloss.svg
 ¦--genome_annotation
 ¦   ¦--CNTX
 ¦   ¦   °--FEATURE_CNTX_genom_annotations.csv
 ¦   ¦--CNTX_genom_annotations.svg
 ¦   ¦--CX_annotation
 ¦   ¦   °--CNTX_CX_annotation.csv
 ¦   °--TEs_addiotionnal_results
 ¦       ¦--CNTX_TE.vs.ProteinCodingGenes.svg
 ¦       ¦--CNTX_TE_Super_Family.svg
 ¦       °--CNTX_TE_Super_Family_Freq.csv
 ¦--GO_analysis
 ¦   ¦--CNTX
 ¦   ¦   °--FEATURE
 ¦   ¦       ¦--GO_TYPE.gain.topGO.csv
 ¦   ¦       ¦--GO_TYPE.loss.topGO.csv
 ¦   ¦       ¦--GO_TYPE_gain_weight01.pdf
 ¦   ¦       °--GO_TYPE_loss_weight01.pdf
 ¦   °--CNTX_FEATURE_GO.svg
 ¦--KEGG_pathway
 ¦   ¦--CNTX
 ¦   ¦   °--FEATURE
 ¦   ¦       ¦--gain.KEGG.csv
 ¦   ¦       °--loss.KEGG.csv
 ¦   °--FEATURE.KEGG.svg
 ¦--metaPlots
 ¦   ¦--TEs
 ¦   ¦   ¦--metaPlot_tables
 ¦   ¦   ¦   ¦--mto1.CNTX.STREAM.csv
 ¦   ¦   ¦   °--wt.CNTX.STREAM.csv
 ¦   ¦   °--TEs_CNTX_metaPlot.svg
 ¦   ¦--Genes
 ¦   ¦   ¦--metaPlot_tables
 ¦   ¦   ¦   ¦--mto1.CNTX.STREAM.csv
 ¦   ¦   ¦   °--wt.CNTX.STREAM.csv
 ¦   ¦   °--Genes_CNTX_metaPlot.svg
 ¦   ¦--Gene_features
 ¦   ¦   ¦--metaPlot_tables
 ¦   ¦   ¦   ¦--mto1.CNTX.STREAM.csv
 ¦   ¦   ¦   °--wt.CNTX.STREAM.csv
 ¦   ¦   °--Gene_features_CNTX_metaPlot.svg
 °--methylation_levels
     ¦--Euchromatin_region.csv
     ¦--Euchromatin_region.svg
     ¦--Heterochromatin_region.csv
     ¦--Heterochromatin_region.svg
     ¦--Whole_Genome.csv                   
     °--Whole_Genome.svg